<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-08">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <!-- Section One -->
    <div class="section-one">
      <div class="header">
        <div class="header-logo">Header Logo</div>
        <ul>
          <li class="link-one">header link one</li>
          <li class="link-two">header link two</li>
          <li class="link-three">header link three</li>
        </ul>
      </div>

      <div class="main-content">

        <div class="text-button">
          <div class="main-text">This website is awesome</div>

          <div class="secondary-text">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</div>

          <div><button class="sign-up">Sign up</button></div>
        </div>
        
        <div class="img-placeholder">this is a placeholder for an image</div>
      </div>

    </div>

    <!-- Section Two -->
    <div class="section-two">

      <div class="info-class">Some random information.</div>

      <div class="squares-texts">
        <div class="square-text">
          <div class="square"></div>
          <div class="text">this is a subtext under an illustration or an image</div>
        </div>
        <div class="square-text">
          <div class="square"></div>
          <div class="text">this is a subtext under an illustration or an image</div>
        </div>
        <div class="square-text">
          <div class="square"></div>
          <div class="text">this is a subtext under an illustration or an image</div>
        </div>
        <div class="square-text">
          <div class="square"></div>
          <div class="text">this is a subtext under an illustration or an image</div>
        </div>
        
      </div>
    </div>

    <!-- Section THREE -->
    <div class="section-three">
      <div class="text-main">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
      </div>
      <div class="hero-text">- Thor, God of Thunder</div>
    </div>
     
    <!-- Section FOUR -->
    <div class="section-four">
      <div class="blue-back">
        <div class="texts">
          <div class="main-head">Call to action! It's time!</div>
          <div class="sub-head">Sign up for our productby clicking the button right over there!</div>
        </div>
        <button class="sign-up">Sign up</button>
      </div>
    </div>

    <!-- Section Five -->
    <div class="footer">
      <div>Copyright  &copy  The Odin Project 2021</div>
    </div>
  </body>
</html>